spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DATABASE:charitykaraoke}
spring.datasource.username=${POSTGRES_USERNAME:ckb}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.liquibase.change-log=classpath:db/db.changelog-master.sql
spring.liquibase.enabled=true

spring.jackson.serialization.write-dates-as-timestamps= false
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.time-zone=UTC

#Todo investigate what this is doing
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

charitykaraoke.backend.jwtSecret= ${JWT_SECRET:secret}
charitykaraoke.backend.jwtExpiration= ${JWT_EXPIRATION:1440}
