spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/charitykaraoke
spring.datasource.username=ckb
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/db.changelog-master.xml