spring.datasource.url=jdbc:postgresql://${MYSQL_HOST:localhost}:5432/charitykaraoke
spring.datasource.username=ckb
spring.datasource.password=password
spring.liquibase.change-log=classpath:db/db.changelog-master.sql
spring.liquibase.enabled=true

#Todo investigate what this is doing
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

server.servlet.context-path=/api

charitykaraoke.backend.jwtSecret= secret
charitykaraoke.backend.jwtExpiration= 1440